backend/api/amplify/backend/api/api/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model {
  id: ID!
  firstName: String!
  lastName: String!
  bio: String
  permissions: [Permission!]!
}

#todo: prüfen ob ohne type geht und dadurch nesting/nicht nesting bestimmen
type Permission {
  function: String!
  allowedEntities: [ID!]! #hier ggf. via entity verknüpfen
}


type Blog @model {
  id: ID!
  name: String!
  posts: [Post] @hasMany
}

type Post @model {
  id: ID!
  title: String!
  blog: Blog @belongsTo
  comments: [Comment] @hasMany
}

type Comment @model {
  id: ID!
  post: Post @belongsTo
  content: String!
}
